<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>L'annuaire des startups</title>
    <link rel='icon' href='/pictures/thefsilver.jpeg'>
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin:0 2em !important;
      }
      
      .title {
        color: DodgerBlue;
        background-color: Gainsboro;
        text-align:center;
      }
      
      .intro {
        color: RGB(20, 96, 170);
      }
      
      .intro + p {
        color: RGB(10, 48, 85);
      }
      
      .row {
        display: flex;
        height: 250px;
        justify-content: space-between;
        margin: 2em 0em;
      }
      
      .column {
        width: 30%;
        border-style: solid;
        padding: 0em 0.5em;
      }
	    
      .column:hover {
        border-color: DodgerBlue;
      }
      
      .column a {
        text-decoration: none;
        color: black;
        text-align:center;
      }
      
      .column img {
        width: 50px;
    	vertical-align: middle;
      }
      
      .column ul li {
        padding: 2px 0px;
      }
      
      .pagination {
        margin-bottom: 2em;
      }
      
      .pagination a {
        border: 1px solid DodgerBlue;
        padding: 0.5em 1em;
        margin: 0em 0.1em;
        text-decoration: none;
      }
      
      .pagination a:hover {
        border-width: 2px;
		margin: 0em calc(0.1em - 1px);
      }
      
      footer {
        color: grey;
        height: 3em;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: black;
        width: calc( 100% + 4em);
        margin-left: -2em;
        padding: 0em 1em;
      }
      
      footer a {
        color: grey;
        text-decoration: none;
      }
      
      footer a:hover {
        color: MintCream;
      }
      
      @media only screen and (max-width: 640px) {
        .row {
	  flex-wrap: wrap;
          height: auto;
          margin: 0;
          justify-content:center;
	}
	
	.column {
          width: 30em;
	  height: 225px;
          margin: 1em 0;
	}
	
        .pagination {
          margin-top: 1em;
        }
	 
        .pagination a {
          padding: 0.25em 0.5em;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="title">Annuaire des Startups</h1>

    <p class="intro">Ceci est un annuaire de startups du numérique</p>

    <p>Description de l'annuaire</p>

    <div class="grid">
      <div class="row">
        <div class="column">
          <a href="https://www.humindschool.com/">
            <h3><img src="/pictures/humind-school.png"> Humind School</h3>
          </a>
          <p>La 1ère école Sales & Business Development du Digital</p>
          <ul>
            <li>EdTech</li>
            <li>JobTech</li>
          </ul>
        </div>
        
        <div class="column">
          <a href="https://www.studiomatic.co/">
            <h3><img src="/pictures/studiomatic.png"> Studiomatic</h3>
          </a>
          <p>Studios de répétition en libre-service et
accessibles 24/7 avec votre smartphone</p>
          <ul>
            <li>Music</li>
            <li>SaaS</li>
          </ul>
        </div>
        
        <div class="column">
          <a href="https://qonto.eu/">
            <h3><img src="/pictures/qonto.jpg"> Qonto</h3>
          </a>
          <p>La néobanque des entreprises et des indépendants</p>
          <ul>
            <li>FinTech</li>
            <li>Banking</li>
          </ul>
        </div>
      </div>
      
      <div class="row">
        <div class="column">
          <a href="https://www.talent.io/">
            <h3><img src="/pictures/talent-io.png"> Talent.io</h3>
          </a>
          <p>Le moyen le plus simple de trouver votre prochain job tech, en CDI, freelance ou en stage</p>
          <ul>
            <li>JobTech</li>
            <li>Saas</li>
          </ul>
        </div>
        
        <div class="column">
          <a href="https://shadow.tech/">
            <h3><img src="/pictures/shadow.png"> Shadow</h3>
          </a>
          <p>Transforme tes appareils en PC Gaming</p>
          <ul>
            <li>Cloud Computing</li>
            <li>Gaming</li>
          </ul>
        </div>
        
        <div class="column">
          <a href="https://www.backmarket.com/">
            <h3><img src="/pictures/backmarket.png"> Back Market</h3>
          </a>
          <p>La première place de marché dédiée aux produits reconditionnés</p>
          <ul>
            <li>Marketplace</li>
            <li>GreenTech</li>
          </ul>
        </div>
      </div>
      
      <div class="row">
        <div class="column">
          <a href="https://www.dayuse.fr/">
            <h3><img src="/pictures/dayuse.png"> Dayuse</h3>
          </a>
          <p>Réservation de chambres d'hôtels en journée</p>
          <ul>
            <li>Hotel</li>
            <li>Travel</li>
          </ul>
        </div>
        
        <div class="column">
          <a href="https://alan.com/">
            <h3><img src="/pictures/alan.png"> Alan</h3>
          </a>
          <p>L'assurance santé en ligne pour les entreprises et travailleurs indépendants</p>
          <ul>
            <li>Fintech</li>
            <li>Health Insurance</li>
          </ul>
        </div>
        
        <div class="column">
          <a href="https://www.abtasty.com/">
            <h3><img src="/pictures/abtasty.jpeg"> AB Tasty</h3>
          </a>
          <p>La plateforme d'A/B testing et de personnalisation de l'expérience client</p>
          <ul>
            <li>Marketing</li>
            <li>BigData</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="pagination">
      <a href="#" class="button">«</a>
      <a href="#" class="button">1</a>
      <a href="#" class="button">2</a>
      <a href="#" class="button">3</a>
      <a href="#" class="button">4</a>
      <a href="#" class="button">5</a>
      <a href="#" class="button">»</a>
    </div>

    <footer>
      <div>Made with 🔥</div>
      <div><a href="https://TheFSilver.github.io">TheFSilver.github.io</a></div>
      <div><a href="mailto:fdasylva-0120@humindschool.com">Send me 💌</a></div>
    </footer>
  </body>
</html>
